
[conf_of_mdu]
Name=Foundations of MDU Development
localid=-1
mduip=127.0.0.1
cmdport=10121
rtpport=10122
rtpdevport=10123
csgmsgport=10124
loglevel=3

[conf_of_cmu]
name=info of CMU
cmuip=127.0.0.1
cmuport=10170

[conf_of_cascade]
cfrontport=6004
